sonar.projectKey=pfa2
sonar.projectName=Darling Shop
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.inclusions=**/*.php, **/*.js, **/*.jsx, **/*.ts, **/*.tsx, **/*.py

sonar.exclusions=**/node_modules/**,**/vendor/**,**/public/**,**/storage/**,**/__tests__/**,**/*.test.*,**/tests/**

sonar.python.version=3
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.python.file.suffixes=.py
sonar.php.file.suffixes=.php









