sonar.projectKey=pfa2
sonar.projectName=Darling Shop
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/vendor/**,**/public/**,**/storage/**,**/__tests__/**,**/*.test.*,**/tests/**
sonar.language=php
sonar.sourceEncoding=UTF-8
